<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			#biggest {
				width: 2240px;
				height: 200px;
			}
			
			.size1 {
				width: 2240px;
				height: 10000px;
				margin: 15px;
				background-color: lavender;
			}
			
			.size2 {
				width: 1800px;
				height: 340px;
				margin-left: 10px;
				margin-top: 10px;
				padding-top: 10px;
				padding-left: 10px;
				background-color: #000000;
				border-style: groove;
				border-color: blueviolet;
				display: inline-block;
			}
			
			.size3 {
				width: auto;
				height: 300px;
				margin: 10px;
				background-color: antiquewhite;
				float: left;
				border-style: groove;
				border-color: blueviolet;
				display: inline-block;
			}
			
			.fff {
				font-size: 150px;
				font-family: "楷体";
				marker: url(img/-3863a848075f2e7d.jpg);
			}
			
			.size3 img {
				height: 100%;
			}
			
			.body {
				background-color: aliceblue;
			}
			
			.size4 {
				width: 2340px;
				height: 200px;
			}
			
			.size5 {
				width: 2200px;
				height: 4150px;
				border-style: groove;
				border-color: blueviolet;
				background-color: gray;
			}
			
			.eee {
				font-size: 80px;
				font-family: "楷体";
			}
			
			.size6 {
				width: 2180px;
				height: 130px;
				border-style: groove;
				border-color: blueviolet;
				background-color: darkgrey;
				margin-left: 10px;
				margin-top: 5px;
			}
			
			.size7 {
				width: 345px;
				height: 930px;
				margin: 10px 10px 10px 10px;
				float: right;
				background-color: aqua;
			}
			
			.size8 {
				width: 2200px;
				height: 1800px;
				border-style: groove;
				border-color: blueviolet;
				background-color: gray;
			}
		</style>
	</head>

	<body>
		<div class="size1">
			>
			<center>
				<p class="fff">教官表情包大赛</p>
			</center>
			<div class="size5">
				<div class="size6">
					<p class="eee">1号男嘉宾78排排长银沛，银排</p>
				</div>
				<div class="size2">

					<div class="size3">
						<img src="img/-76d91358b7c0681f.jpg" />

					</div>
					<div class="size3">
						<img src="img/-7bcd17f9cf10f8bc.jpg" />
					</div>
					<div class="size3">

						<img src="img/2754dcb565871def.jpg" />
					</div>
					<div class="size3">
						<img src="img/7670a8d1e85c51d1.jpg" />
					</div>

				</div>
				<div class="size7">
					<p>时间不够了，注释就不打了</p>
				</div>

				<div class="size2">
					<div class="size3"><img src="img/5820288fbc62598f.jpg" /></div>
					<div class="size3"><img src="img/-366bba5e79e334b7.jpg" /></div>
					<div class="size3"><img src="img/643e28a62fdfc798.jpg" /></div>
					<div class="size3"><img src="img/5ba17a48bb64b79d.jpg" /></div>
					<div class="size3"><img src="img/-5997ec372ce0e1eb.jpg" /></div>

				</div>
				<div class="size2">
					<div class="size3"><img src="img/16bfee5dc09c4c14.jpg" /></div>
					<div class="size3"><img src="img/294e24540077e2d2.jpg" /></div>
					<div class="size3"><img src="img/-307f07dfda879547.jpg" /></div>
				</div>

				<div class="size6">
					<p class="eee">2号女嘉宾，13连连长王司</p>
				</div>
				<div class="size7"></div>
				<div class="size2">
					<div class="size3"><img src="img/-14183e3ec6b8ccb4.jpg" /></div>
					<div class="size3"><img src="img/-2da301bdd75bf444.png" /></div>
					<div class="size3"><img src="img/-3863a848075f2e7d.jpg" /></div>
					<div class="size3"><img src="img/-5c9ad8cd963c36f3.jpg" /></div>
					<div class="size3"><img src="img/-5aabd7db9fe0e17f.jpg" /></div>
					<div class="size3"><img src="img/7bd8f8b5d72a6c7d.jpg" /></div>
					<div class="size3"><img src="img/2b5dbeb8c59431d9.jpg" /></div>
				</div>

				<div class="size2">
					<div class="size3"><img src="img/-67bf02bfe3decead.jpg" /></div>
					<div class="size3"><img src="img/288aa1a22efbb32b.jpg" /></div>
					<div class="size3"><img src="img/-bd6e2e3378e0676.jpg" /></div>
					<div class="size3"><img src="img/qq_pic_merged_1539143218528.jpg" /></div>
					<div class="size3"><img src="img/qq_pic_merged_1539143218528.jpg.JPG" /></div>
					<div class="size3"><img src="img/qq_pic_merged_1538395494792.jpg" /></div>
					<div class="size3"><img src="img/-7640837d21bbc91b.jpg" /></div>
				</div>
				<div class="size2">
					<div class="size3"><img src="img/qq_pic_merged_1538226260225.jpg" /></div>
					<div class="size3"><img src="img/qq_pic_merged_1538388020107.jpg" /></div>
					<div class="size3"><img src="img/qq_pic_merged_1538226260225.jpg" /></div>
					<div class="size3"><img src="img/6887e9de3b505ec1.jpg" /></div>
					<div class="size3"><img src="img/-3dcc911c2aacb19d.jpg" /></div>
				</div>

				<div class="size6">
					<center>
						<p class="eee">其他教官</p>
					</center>
				</div>
				<div class="size7"></div>
				<div class="size2">
					<div class="size3"><img src="img/-105ecf30930a553.jpg" /></div>
					<div class="size3"><img src="img/-22f3ef319280cfc2.jpg" /></div>
					<div class="size3"><img src="img/-2641514829381c7a.jpg" /></div>
					<div class="size3"><img src="img/-2ce34cee76904d6e.jpg" /></div>
					<div class="size3"><img src="img/-313750914b42c7c8.jpg" /></div>

					<div class="size3"><img src="img/-381dc655f3798562.jpg" /></div>

				</div>
				<div class="size2">
					<div class="size3"><img src="img/-3b243bca67243901.jpg" /></div>
					<div class="size3"><img src="img/-3f916c1c41cecace.jpg" /></div>
					<div class="size3"><img src="img/-60f39e91d9a78cfa.jpg" /></div>
					<div class="size3"><img src="img/-7fc9f4e1244a1407.jpg" /></div>
					<div class="size3"><img src="img/-c7d415bd659ae1b.jpg" /></div>

					<div class="size3"><img src="img/1333c54a168c2e7c.jpg" /></div>

				</div>
				<div class="size2">
					<div class="size3"><img src="img/16c3e601b5a93e93.jpg"/></div>
					<div class="size3"><img src="img/1539183748800.jpeg"/></div>
					<div class="size3"><img src="img/2223a72eb1458d04.jpg"/></div>
					<div class="size3"><img src="img/42d4535de5266781.jpg"/></div>
					<div class="size3"><img src="img/5942e842756deaa.jpg"/></div>
					<div class="size3"><img src="img/77bf43e86fb64ad6.jpg"/></div>
					<div class="size3"></div>

				</div>
				<div class="size2">
				<div class="size3"><img src="img/4afab8a71fa1c4bc.jpg"/></div>
				<div class="size3"><img src="img/61d0b2658514688a.jpg"/></div>
				<div class="size3"><img src="img/77d1e35c06fbb5d4.jpg"/></div>
				<div class="size3"><img src="img/4ce6b95f3489cf6e.jpg"/></div>
				<div class="size3"><img src="img/6564fceaa42f063d.jpg"/></div>

				<div class="size3"><img src="img/6f9d1e1af90c5a36.jpg"/></div>
				
			</div>
			</div>
			

			
	</body>

</html>