<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>醉美枣庄</title>
		<style>
		a:link {
				color: #FF0000;
				text-decoration: none;
			}
			/
			
			a:visited {
				color: #00FF00;
				text-decoration: none;
				background-color: gold;
			}
			
			
			a:hover {
				color: #FF00FF;
				text-decoration: none;
			}
			
			
			a:active {
				color: aqua;
				text-decoration: underline;
			}
			
			body {
				background-image: url(2222.jpg);
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				min-width: 1000px;
				z-index: -10;
				zoom: 1;
				background-color: #fff;
				background-repeat: no-repeat;
				background-size: cover;
				-webkit-background-size: cover;
				-o-background-size: cover;
				background-position: center 0;
			}
			
		}
		</style>

	</head>

	<body>

		<a href="2.html"><label><big><font size="7" ><mark><center>江北水乡&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不产枣的枣庄</center></mark></font></big></label>
			<embed src="刘歌群,上海合唱团 -弹起我心爱的土琵琶.mp3" autostart="true" loop="true" hidden="true"></embed>

	</body>

</html>