<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body {
				background-color: #b0c4de;
			}
			
			p1 {
				font-size: 60px;
				color: red;
				text-decoration: blink;
				text-align: center;
			}
			a:link {
				color: #FF0000;
				text-decoration: none;
			}
			/
			
			a:visited {
				color: #00FF00;
				text-decoration: none;
				background-color: gold;
			}
			
			
			a:hover {
				color: #FF00FF;
				text-decoration: none;
			}
			
			
			a:active {
				color: aqua;
				text-decoration: underline;
			}
			
			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			
			ul {
				list-style-type: none;
				padding: 0;
				overflow: hidden;
				background-color: #333;
				margin: 30px auto;
				border: 2px solid #B0C4DE;
				line-height: 50px;
				background-color: #2f4f4f;
				margin: 0px 0px;
				color: #fff;
				text-align: center;
				text-decoration: none;
			}
			
			li {
				list-style-type: none;
				float: left;
				border-right:white ;
			}
			
			a {
				display: block;
				
				width: 100px;
				
				height: 50px;
		
				font-family: Microsoft Yahei;
				font-size: 15px;
			}
			
			body{width: 960px; margin: auto; }
		</style>

	</head>

	<body>
		<center>
			<p1>welcome to 枣庄</p1>
		</center>
		<center>
			<ul>
				<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
				<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
				<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
				<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
				
				<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
				<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
				<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
				
				
				<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
				<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
				<li>&nbsp;</li>
				
				
				<li>
					<a href="lishi.html">历史</a>
				</li>
				<li>
					<a href="mingren.html">名人</a>
				</li>
				<li>
					<a href="meijing.html">美景</a>
				</li>

				<li>
					<a href="meishi.html">美食</a>
				</li>
			</ul>
		</center>

	</body>

</html>