<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			label {
				font-size: 180px;
				font-family: "楷体";
				text-shadow: 15px 15px 15px orangered;
			}
			
			h1 {
				font-size: 85px;
				font-family: "edwardian script itc";
				color: deepskyblue;
				text-shadow: 5px 5px 5px blue;
			}
			
			.edg {
				font-family: "felix titling";
				font-size: 36px;
				color: deeppink;
			}
			body {
				width: 960px;
				margin: auto;
				
			}
			a:link {
				color: #FF0000;
				text-decoration: none;
			}
			/
			
			a:visited {
				color: #00FF00;
				text-decoration: none;
				background-color: gold;
			}
			
			
			a:hover {
				color: #FF00FF;
				text-decoration: none;
			}
			
			
			a:active {
				color: aqua;
				text-decoration: underline;
			}
			a{ font-size: 80px;}
			
			
			
			
		</style>
	</head>

	<body>
		<center><label>枣庄的美景</label></center>
		<center>
			<h1>天下第一庄——台儿庄</h1></center>
		<center><embed src="QQ空间视频_20181007162053.mp4" width="1000px" height="600px"></embed>
		</center>
		<p class="edg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;台儿庄古城<位于京杭大运河的中心点，坐落于山东省枣庄市台儿庄区和鲁苏豫皖四省交界地带。古城肇始于秦汉，发展于唐宋，繁荣于明清，有“天下第一庄”之称（清乾隆赐）。 古城占地2平方公里，11个功能分区、8大景区和29个景点，是中国国内规模最大的古城。 为国家AAAAA级旅游景区，有“中国最美水乡”之誉。 台儿庄古城，被世界旅游组织称为“活着的古运河”、“京杭运河仅存的遗产村庄”。台儿庄古城内有古河道、古码头、中华古水城、台儿庄大战纪念馆、海峡两岸交流基地，与波兰首都华沙同属世界上仅有的两座因第二次世界大战炮火毁坏而作为世界文化遗产重建的城市。 第一批全国中小学生研学实践教育基地。 </p>
			<center><h1>滕州红荷湿地</h1></center>
			<center><embed src="微山湖宣传-国语流畅.mp4" width="1000px" height="600px"></center>
				<p class="edg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;微山湖风光秀丽、美丽而又神秘，自然又不失洒脱，山、岛、森林、湖面、渔船、芦苇荡、荷花池，再加上那醉人的落日夕阳下和袅袅炊烟构成了微山湖特有的美丽画面，是个天然的大公园。滕州红荷湿地还有红荷文化园、湿地游憩园、休闲度假园、湿地探险园、水上娱乐园等分区，景区内盘龙岛上有御诊阁和铁道游击队湖上战场旧址及刘洪大队长、芳林嫂等英雄居住的小渔村。钓鱼岛因东汉大文学家严子陵在此隐居、垂钓而得名。特色景点是万顷红荷、十里芦荡、码头晨曲、微湖夕照、渔舟唱晚、十万白杨、万顷碧波、芦荡飞雪、吟诗观荷</p>
			<a href="2.html">返回上一级</a>
	</body>

</html>