<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<title>项目介绍</title>
		<link rel="stylesheet" href="css/jquery.fullPage.css">
		<link rel="stylesheet" href="css/new_file.css">
		<style>
			.section {
				text-align: center;
				font: 50px "Microsoft Yahei";
				color: #fff;
			}
			
			.section2 p {
				position: relative;
				left: -120%;
			}
			
			.section3 img{
				position: relative;
				bottom: -120%;
			}
			
			.section4 img {
				display: none;
			}
			.section5 img{
				position: relative;
				right: -120%;
			}
			.section6 img{
				position: relative;
				left: -120%;
			}
			.section7 img{
				display: inline;
			}
			#biaoti {
				position: fixed;
				top: 1px;
				right: 10px;
				width: auto;
				height: 40px;
				background-color: red;
				z-index: 999;
			}
			
			#iid {
				width: auto;
				height: 40px;
				background-color: wheat;
			}
			
			.xiaozi {
				color: ghostwhite;
				font-size: 20px;
			}
			
			.lly {
				height: 500px;
				width: auto;
			}
			
			.lls {
				height: 250px;
				width: auto;
			}
			.mowei{
				position: fixed;
				width: 100%;
				height: 200px;
				border: 1px solid black;
				top: 0px;
			}
			.q{
				color: black;
			}
			.q:hover{
				color: red;
			}
		</style>
		<script src="js/jquery-1.8.3.min.js"></script>
		<script src="js/jquery.fullPage.min.js"></script>
		<script src="js/new.js"></script>
		<script>
			$(function() {
				$('#dowebok').fullpage({
					sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', '#f90','#2FA8EC','#FFFF00','#F0F0F0','aliceblue'],
					afterLoad: function(anchorLink, index) {
						if(index == 2) {
							$('.section2').find('p').delay(500).animate({
								left: '0'
							}, 1500, 'easeOutExpo');
						}
						if(index == 3) {
							$('.section3').find('img').delay(500).animate({
								bottom: '100'
							}, 1500, 'easeOutExpo');
						}
						if(index == 4) {
							$('.section4').find('img').fadeIn(2000);
						}
						if(index == 5) {
							$('.section5').find('img').delay(500).animate({
								right: '100'
							}, 1500, 'easeOutExpo');
						}
						if(index == 6) {
							$('.section6').find('img').delay(500).animate({
								left: '100'
							}, 1500, 'easeOutExpo');
						}
						if(index == 7) {
							$('.section4').find('img').fadeOut(2000);
						}
					},
					onLeave: function(index, direction) {
						if(index == '2') {
							$('.section2').find('p').delay(500).animate({
								left: '-120%'
							}, 1500, 'easeOutExpo');
						}
						if(index == '3') {
							$('.section3').find('img').delay(500).animate({
								bottom: '-120%'
							}, 1500, 'easeOutExpo');
						}
						if(index == '4') {
							$('.section4').find('img').fadeOut(2000);
						}
					
						if(index == '5') {
							$('.section5').find('img').delay(500).animate({
								right: '-120%'
							}, 1500, 'easeOutExpo');
						}
						if(index == '6') {
							$('.section6').find('img').delay(500).animate({
								left: '-120%'
							}, 1500, 'easeOutExpo');
						}
						if(index == '7') {
							$('.section4').find('img').fadeIn(2000);
						}
					}
				});
			});
		</script>
	</head>

	<body>

		<div id="dowebok">
			<div class="section section1">
				<center>
				
					<p class="xiaozi">
						现在智能产品大行其道的时代，电脑，智能手机，智能电视等已经进入到家家户户之中。
					</p>
					<p class=xiaozi >
						会使用这些东西的年轻人，他们大多漂泊一方,远走他乡,不在父母的身边。
					</p>
					<p class=xiaozi>
						他们有的陷于工作，被生活耍的晕头转向；他们有的为人父母，把子女放在第一位。有的平平凡凡，有的出类拔萃。
					</p>
					<p class=xiaozi>
						但他们都忙忙碌碌，因为这是一个快节奏的时代。
					</p>
					<p class=xiaozi>
						殊不知，他们忘记了父母。父母已经年过花甲。
					</p>
					<p class=xiaozi>
						父母在这个快节奏的时代渐渐被抛下。他们看着手中的智能手机，却可能连个电话都打不出去。
					</p>
					<p class=xiaozi>
						看着60英寸的智能电视，却发现自己连换个电视台都不会。
					</p>
					<p class=xiaozi>
						看着家里上万的外星人，自己却连鼠标都不会用。
					</p>
					<p class=xiaozi>
						我们享受着科技的发展，享受着他给我们的便利。
					</p>
					<p class="animated bounceInUp">
						父母们却看着这些，无从下手。
					</p>
					<p class="animated rollIn">
						这就是现状。
					</p>
				
				</center>
			</div>
			<div class="section section2">
				<h3>看看你的父母吧</h3>
				<p>看看着冰冷的现状</p>
			</div>
			<div class="section section3">
				<h3>你设想你的父母看到智能科技的时候是这样</h3>
				<p style="color:#7BAABE;">你设想你的父母看到智能科技的时候是这样</p>
				<img src="images/fe7cff040b07eafa1c5ca78de528cc45.jpeg" class="lly"/>
			</div>
			<div class="section section4">
				<h3>或者是这样的</h3>
				<img src="../img/老年人不会用手机2.jpg" class="lly"/>
			</div>
			<div class="section section5">
				<h3>你不想让他们这样么</h3>
				<img src="images/389d21b4a0cd0a1b592584d4770ca0e6.jpg" class="lly"/>
			</div>
			<div class="section section6">
				<h3>又或者这样</h3>
				<img src="images/a71ea8d3fd1f41348667a707291f95cad1c85e72.jpg" class="lly"/>
			</div>
			<div class="section section7">
				<img src="images/3CFA0A138D719800DFA18FB6ECDC1029.png" width="400px"/>
				<p style="font-size: 60px; color: #546A9E;">相信我们吧，我们是专业的</p>
				
				
				
			</div>
			<div class="section section8">
				<a style="font-size: 90px; color: #000000; text-decoration: none;" href="../手机端.html" class="q">老年帮</a>
				<p style="font-size: 60px; color:#0066AA">一个专做老年教育的企业</p> </div>
				<img />
			</div>
			
		</div>
		<div>
		

	</body>

</html>