<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<style>
			*{padding: 0;
			margin: 0;}
			.sss {
				width: 100%;
				font-family: "楷体";
				font-weight: 600;
				font-size: 62px;
				line-height: 68px;
				text-align: center;
			}
			
			.taobao {
				display: flex;
				flex-wrap: wrap;
			}
			
			.taobao div {
				background-size: cover;
				height: 200px;
				flex-basis: 100%;
				
			}
			
			.taobao div:nth-child(1) {
				background-image: url(img/qq_pic_merged_1541590282395.jpg);width: 290px;
				height: 180px;
			}
			
			.taobao div:nth-child(2) {
				background-image: url(img/qq_pic_merged_1541590292373.jpg);width: 290px;
				height: 180px;
			}
			
			.taobao div:nth-child(3) {
				background-image: url(img/qq_pic_merged_1541590300670.jpg);width: 290px;
				height: 180px;
			}
			
			.taobao div:nth-child(4) {
				background-image: url(img/qq_pic_merged_1541590316900.jpg);width: 290px;
				height: 180px;
			}
			
			.taobao div:nth-child(5) {
				background-image: url(img/qq_pic_merged_1541590326916.jpg);width: 290px;
				height: 180px;
			}
			
			.taobao div:nth-child(6) {
				background-image: url(img/qq_pic_merged_1541590273672.jpg);width: 290px;
				height: 180px;
			}
			
			.taobao div:nth-child(7) {
				background-image: url(img/qq_pic_merged_1541590252105.jpg);width: 290px;
				height: 180px;
			}
			
			.taobao div:nth-child(8) {
				background-image: url(img/qq_pic_merged_1541590273672.jpg);width: 290px;
				height: 180px;
			}
			
			@media only screen and (min-width: 1080px) {
				.taobao div {
					
					flex: 0 0 25%;
				}
			}
			
			@media only screen and (min-width: 980px) and (max-width: 1080px) {
				.taobao div {
					
					flex: 0 0 33.3%;
				}
			}
			
			@media only screen and (min-width: 480px) and (max-width: 980px) {
				.taobao div {
					
					flex: 0 0 50%;
				}
			}
			
			@media only screen and (min-width: 0px) and (max-width: 480px) {
				.taobao div{
					
					flex: 0 0 100%;
				}
			}
		</style>
		<title></title>
	</head>

	<body style="background-color: red;">
		<div class="sss">湘潭教师——李熠老师双十一特卖会</div>
		<div class="taobao">
			<div>

			</div>
			<div>

			</div>
			<div>

			</div>
			<div>

			</div>
			<div>

			</div>
			<div>

			</div>
			<div>

			</div>
			<div>

			</div>
		</div>

</html>
</body>

</html>